<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InterShareSdk\InterShareSdk.csproj" />
    </ItemGroup>

<!--    <ItemGroup Condition=" '$(OS)' == 'WINDOWS_NT'">-->
<!--        <Content Include="../../../target/x86_64-pc-windows-msvc/release/intershare_sdk_ffi.dll">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--            <Link>%(FileName)%(Extension)</Link>-->
<!--        </Content>-->
<!--    </ItemGroup>-->
</Project>
